{
  "name": "kaliq-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch | nodemon build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "busboy": "^0.2.14",
    "concurrently": "^3.4.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
